CarStatApp/MVVM/View/MainView.xaml

<UserControl x:Class="CarStatAppUI.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarStatAppUI.MVVM.View"
             xmlns:viewModel="clr-namespace:CarStatAppUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}"
                     x:Name="QuietestButton"
                     Click="QuietestButton_Click"
                     FontSize="11"
                     Grid.Row="3"
                     Width="150"
                     Height="150"/>
            <Button Style="{StaticResource ButtonStyle}"
                     x:Name="LongestRange"
                     Click="LongestRange_Click"
                     Width="150"
                     Height="150"
                     Margin="20,0,0,0"
                     FontSize="11"/>
            <Button Style="{StaticResource ButtonStyle}"
                     x:Name="BiggestTrunk"
                     Click="BiggestTrunk_Click"
                     Width="150"
                     Height="150"
                     Margin="20,0,0,0"
                     FontSize="11"/>
            <Button Style="{StaticResource ButtonStyle}"
                     x:Name="BestEco"
                     Click="BestEco_Click"
                     Width="150"
                     Height="150"
                     Margin="20,0,0,0"
                     FontSize="11"/>
        </StackPanel>

        <Border Width="650" Height="300" Background="#2e231f" CornerRadius="10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <TextBlock TextWrapping="Wrap"
                       x:Name="HomeTextBlock"
                       Text="Hello"
                       FontSize="17"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="#F0A500"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
