CarStatApp/MVVM/View/MainView.xaml

<UserControl x:Class="CarStatAppUI.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarStatAppUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                     Style="{StaticResource SearchTextBox}"/>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}"
                     Grid.Row="3"
                     Width="150"
                     Height="150"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center">The Quietest Car
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                     Width="150"
                     Height="150"
                     Margin="20,0,0,0"
                     VerticalAlignment="Center">Longest Range
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                     Width="150"
                     Height="150"
                     Margin="20,0,0,0"
                     VerticalAlignment="Center">The biggest tank
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                     Width="150"
                     Height="150"
                     Margin="20,0,0,0"
                     VerticalAlignment="Center">Most economical car
            </Button>
        </StackPanel>

        <Border Width="650" Height="200" Background="#2e231f" CornerRadius="10"
                    Grid.Row="1">
            <TextBlock Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                       TextAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       Foreground="#F0A500"/>

        </Border>
    </Grid>
</UserControl>
