CarStatApp/MVVM/View/RecommendView.xaml

<UserControl x:Class="CarStatAppUI.MVVM.View.RecommendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarStatAppUI.MVVM.View"
             xmlns:rules="clr-namespace:CarStatAppUI.Core.Rules"
             xmlns:viewModel="clr-namespace:CarStatAppUI.MVVM.ViewModel"
             xmlns:valid="clr-namespace:CarStatAppUI.Core.Rules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:RecommendViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid x:Name="RecommGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Recommend Me A Car"
                       Foreground="#F0A500"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Name="StackPanelLabels">
                <Label Grid.Row="1" Grid.Column="0" Content="Choose a maximum Interior Noise Level:"
                   HorizontalAlignment="Left"
                   Foreground="#F0A500"
                   FontSize="15"
                   Margin="60,30,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Choose a minimum Range:"
                   HorizontalAlignment="Left"
                   Foreground="#F0A500"
                   FontSize="15"
                   Margin="60,30,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Choose a minimum trunk volume:"
                   HorizontalAlignment="Left"
                   Foreground="#F0A500"
                   FontSize="15"
                   Margin="60,30,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Choose a maximal consumption:"
                   HorizontalAlignment="Left"
                   Foreground="#F0A500"
                   FontSize="15"
                   Margin="60,30,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="0,50,0,0" Name="StackPanelTextBox">
                <Border CornerRadius="10"
                        Background="#F0A500"
                        Width="350" Height="40"
                        Name="NoiseBorder"
                        Margin="0,0,0,20">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"                                 
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="#4A3933"
                                 x:Name="noiseTextBox"
                                 Validation.ErrorTemplate="{DynamicResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="InteriorNoise" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:MinMaxNoiseRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       Text="Min. Noise"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#4A3933"
                                       Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=noiseTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                        Background="#F0A500"
                        Width="350" Height="40"
                        Name="RangeBorder"
                        Margin="0,0,0,20">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"                                 
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="#4A3933"
                                 x:Name="RangeBox"
                                 Validation.ErrorTemplate="{DynamicResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="RangeAdac" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:MinMaxRange/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       Text="Min. Range"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#4A3933"
                                       Grid.Column="1"
                                       Name="RangeTextBlock">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RangeBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                        Background="#F0A500"
                        Width="350" Height="40"
                        Name="TrunkBorder"
                        Margin="0,0,0,20">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="#4A3933"
                                 x:Name="TrunkBox"
                                 Validation.ErrorTemplate="{DynamicResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="TrankAdac" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:MinMaxTrunk/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock IsHitTestVisible="False"
                                       Text="Min. Trunk Volume"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#4A3933"
                                       Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TrunkBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                            Background="#F0A500"
                            Width="350" Height="40"
                        Name="ConsBorder"
                        Margin="0,0,0,20">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="#4A3933"
                                 x:Name="ConsBox"
                                 Validation.ErrorTemplate="{DynamicResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="ConsumptionAdac" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:MinMaxConsumption/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock IsHitTestVisible="False"
                                       Text="Max. Consumption"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#4A3933"
                                       Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ConsBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" x:Name="Search"
                    Click="Search_Click"
                     Grid.Row="3"
                     Width="100"
                     Height="40"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">Search
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="ResultGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Results of your search"
                       Foreground="#F0A500"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <ComboBox Width="400" Name="ModelsComboBox" 
                          SelectionChanged="ModelsComboBox_SelectionChanged"
                          Margin="0,10,0,0"/>
            </StackPanel>

            <Border Width="650" Height="300" Background="#2e231f" CornerRadius="10"
                    Grid.Row="1" Grid.ColumnSpan="2" Margin="0,50">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <TextBlock TextWrapping="Wrap"
                       x:Name="RecommTextBlock"
                       Text="Hello"
                       FontSize="17"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="#F0A500"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                </ScrollViewer>

            </Border>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" x:Name="Back"
                    Click="Back_Click"
                     Grid.Row="3"
                     Width="100"
                     Height="40"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">Back
                </Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
