CarStatApp/App.xaml

<Application x:Class="CarStatApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarStatApp"
             xmlns:viewModel="clr-namespace:CarStatAppUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:CarStatAppUI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResrouceDictionary/ButtonStyle.xaml"/>
                <ResourceDictionary Source="ResrouceDictionary/SearchBoxStyle.xaml"/>
                <ResourceDictionary Source="ResrouceDictionary/TextBoxStlye.xaml"/>
                <ResourceDictionary Source="ResrouceDictionary/uploadDataTextBox.xaml"/>
                <ResourceDictionary Source="ResrouceDictionary/CarRecommStyle.xaml"/>
                <ResourceDictionary Source="ResrouceDictionary/ErrorTemplateStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FilterViewModel}">
                <view:FilterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UploadViewModel}">
                <view:UploadView/>
            </DataTemplate>

            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="0">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,0,4,0"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
