CarStatApp/MainWindow.xaml

<Window x:Class="CarStatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarStatApp"
        xmlns:viewModel="clr-namespace:CarStatAppUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#4A3933" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#1B1A17">
                <TextBlock Text="Car Stat"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="24,0,0,0"
                       Foreground="#F0A500"
                       FontWeight="SemiBold"
                       FontSize="30">
                </TextBlock>

                <Button Grid.Column="1"
                    Style="{StaticResource ButtonStyle}" 
                    x:Name="Exit"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Width="100" Height="20"
                    Command="{Binding CloseCommand}">Exit
                </Button>

                <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}" x:Name="Home"
                        Width="100"
                        Margin="10"
                        Command="{Binding HomeViewCommand}">Home
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="Filter"
                        Width="100"
                        Margin="10"
                        Command="{Binding FilterViewCommand}">Filter
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="Upload"
                        Width="100"
                        Margin="10"
                        Command="{Binding UploadViewCommand}">Upload
                    </Button>

                </StackPanel>
            </Grid>

            

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>


</Window>
